{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },

  "configurePresets": [
    {
      "name": "debug-default",
      "displayName": "Debug (Default Compiler)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "sanitized-default",
      "displayName": "Debug+Sanitizers (Default Compiler)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/sanitized",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_SANITIZERS": "ON"
      }
    }
  ]
}
